INV
vdd vdd 0 DC 5
vin in 0 DC pwl 10n 0 20n 4 50n 5 60n 0
cload out 0 250fF
* pulse tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1
tran tf trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1
.tran 0 100n
.include C:\electric\180micron.txt

NAND
vdd vdd 0 DC 5

va A 0 DC pwl 10n 0 20n 5 50n 5 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5
vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0

.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1
.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1

.tran 0 200n

.include C:\electric\C5_models.txt

  NOR
  vdd vdd 0 DC 5

va A 0 DC pwl 10n 0 20n 5 50n 5 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5
vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0

.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1
.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1

.tran 0 200n

.include C:\electric\C5_models.txt
